{
  "build": {
    "production": {
      "ios": {
        "env": {
          "GOOGLE_SERVICES_PLIST": "./GoogleService-Info.plist"
        }
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON": "./android/app/google-services.json"
        }
      }
    },
    "ios-simulator": {
      "extends": "production",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}